ColorBasics-WPF/MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.ColorBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Color Basics" 
        Height="1080" Width="1920" 
        Closing="MainWindow_Closing">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="ScreenshotButton" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <TextBlock x:Name="ScreenshotText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15" />
                                <Grid Margin="9,0,0,0">
                                    <Image x:Name="ScreenshotNormal" Source="Images\ScreenshotNormal.png" Stretch="None" HorizontalAlignment="Center" />
                                    <Image x:Name="ScreenshotHover" Source="Images\ScreenshotHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed" />
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="ScreenshotNormal" />
                                <Setter Property="Visibility" Value="Visible" TargetName="ScreenshotHover" />
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="ScreenshotText" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" HorizontalAlignment="Left" Source="Images\Logo.png" Stretch="Fill" Height="32" Width="81" Margin="0 10 0 5" />
        <!--<TextBlock Grid.Row="0" HorizontalAlignment="Right" Margin="0 0 -1 0" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18">Color Basics</TextBlock>-->
        <!--<Image Grid.Row="0" Source="Images\Status.png" Stretch="None" HorizontalAlignment="Center" Margin="0 0 0 5" />-->

        <Viewbox Grid.Row="1" HorizontalAlignment="Center">
            <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
        </Viewbox>

        <TextBlock Name="spineMsg" Height="102" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="707,45,487,357" FontWeight="Black" FontSize="50" Visibility="Visible" Width="698">Straighten your spine</TextBlock>
        <TextBlock Name="larmMsg" Height="178" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="103,185,1151,141" FontWeight="Black" FontSize="50" Visibility="Visible" Width="638">Straighten your left arm</TextBlock>
        <TextBlock Name="rarmMsg" Height="178" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1179,185,-82,141" FontWeight="Black" FontSize="50" Visibility="Visible" Width="795">Straighten your right arm</TextBlock>
        <TextBlock Name="endMsg" Height="209" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="595,365,593,475" FontSize="100" FontWeight ="Black" Visibility="Visible" RenderTransformOrigin="4.722,15.783" Width="704" Grid.RowSpan="2">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.006"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>Well done!</TextBlock>

        <Image Name="camera" Margin="0,-10,0,10" />
        <Canvas Name="canvas" />
        <Grid Style="{StaticResource GridButtonsStyle}" Grid.Row="1">
            <StackPanel Style="{StaticResource StackPanelButtonsStyle}">
                <Button Content="Exercise_1" Style="{StaticResource ButtonStyle}" Click="Exercise_1" />
                <Button Content="Exercise_2" Style="{StaticResource ButtonStyle}" Click="Exercise_2" />
                <Button Content="Exercise_3" Style="{StaticResource ButtonStyle}" Click="Exercise_3" />
                <Button Content="Exercise_4" Style="{StaticResource ButtonStyle}" Click="Exercise_4" />
                <Button Content="Return" Style="{StaticResource ButtonStyle}" Click="Return" />
            </StackPanel>
        </Grid>



        <!--<Button Grid.Row="2" Style="{StaticResource ScreenshotButton}" Content="Screenshot" Height="Auto" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 10 0 10" Click="ScreenshotButton_Click" />-->

        <!--<StatusBar Grid.Row="3" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Content="{Binding StatusText}" />
        </StatusBar>-->

    </Grid>

</Window>
