ColorBasics-WPF/MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.ColorBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Color Basics" 
        Height="1060" Width="1920" 
        Closing="MainWindow_Closing">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="ScreenshotButton" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <TextBlock x:Name="ScreenshotText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15" />
                                <Grid Margin="9,0,0,0">
                                    <Image x:Name="ScreenshotNormal" Source="Images\ScreenshotNormal.png" Stretch="None" HorizontalAlignment="Center" />
                                    <Image x:Name="ScreenshotHover" Source="Images\ScreenshotHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed" />
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="ScreenshotNormal" />
                                <Setter Property="Visibility" Value="Visible" TargetName="ScreenshotHover" />
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="ScreenshotText" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="10 0 10 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="85*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Name="camera" Margin="-10,0,10,110" HorizontalAlignment="Right" Width="1892" Grid.ColumnSpan="2" />
        <Canvas Name="canvas" Grid.ColumnSpan="2" Margin="0,0,0,110" >
            <Viewbox Height="1080" Width="1920" VerticalAlignment="Bottom" Canvas.Top="-57" Canvas.Left="-22">
                <Image  ClipToBounds="True" Source="{Binding ImageSource}" Stretch="UniformToFill" />
            </Viewbox>
        </Canvas>

        <Image Grid.Row="0" HorizontalAlignment="Left"  Source="Images\stroke.png" Stretch="Fill" Width="242" Margin="3,14,0,945" />

        <TextBlock Name="spineMsg" Margin="698,60,644,1006" Background="Transparent" FontWeight="Black" FontSize="50" Visibility="Hidden" Grid.ColumnSpan="2">Straighten your spine</TextBlock>
        <TextBlock Name="larmMsg"  Margin="10,184,326,881" FontWeight="Black" FontSize="50" Visibility="Hidden">Straighten your left arm</TextBlock>
        <TextBlock Name="rarmMsg" Margin="272,187,-153,878" FontWeight="Black" FontSize="50" Visibility="Hidden" Grid.Column="1">Straighten your right arm</TextBlock>
        <TextBlock Name="endMsg" Margin="710,148,655,860" FontSize="100" FontWeight ="Black" Visibility="Hidden" Grid.ColumnSpan="2">Well done!</TextBlock>

        <Grid Style="{StaticResource GridButtonsStyle}" VerticalAlignment="Bottom" Margin="10,0,0,137" Height="61" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <StackPanel Style="{StaticResource StackPanelButtonsStyle}">
                <Button Content="Exercise_1" Style="{StaticResource ButtonStyle}" Click="Exercise_1" />
                <Button Content="Exercise_2" Style="{StaticResource ButtonStyle}" Click="Exercise_2" />
                <Button Content="Exercise_3" Style="{StaticResource ButtonStyle}" Click="Exercise_3" />
                <Button Content="Return" Style="{StaticResource ButtonStyle}" Click="Return" />
            </StackPanel>
        </Grid>

        <!--<Button Grid.Row="2" Style="{StaticResource ScreenshotButton}" Content="Screenshot" Height="Auto" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 10 0 10" Click="ScreenshotButton_Click" />-->

        <!--<StatusBar Grid.Row="3" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Content="{Binding StatusText}" />
        </StatusBar>-->

    </Grid>

</Window>
