ColorBasics-WPF/MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.ColorBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Color Basics" 
        Height="1060" Width="1920" 
        Closing="MainWindow_Closing">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="ScreenshotButton" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <TextBlock x:Name="ScreenshotText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15" />
                                <Grid Margin="9,0,0,0">
                                    <Image x:Name="ScreenshotNormal" Source="Images\ScreenshotNormal.png" Stretch="None" HorizontalAlignment="Center" />
                                    <Image x:Name="ScreenshotHover" Source="Images\ScreenshotHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed" />
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="ScreenshotNormal" />
                                <Setter Property="Visibility" Value="Visible" TargetName="ScreenshotHover" />
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="ScreenshotText" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--<Image Grid.Row="0" HorizontalAlignment="Left" Source="Images\Logo.png" Stretch="Fill" Height="32" Width="81" Margin="0 10 0 5" />-->
        <Image Grid.Row="0" HorizontalAlignment="Left" Source="Stroke.png" Stretch="None" Height="128" Width="169" Margin="10,10,0,0" VerticalAlignment="Top" Grid.RowSpan="2" RenderTransformOrigin="0.932,0.808"/>
        <!--<TextBlock Grid.Row="0" HorizontalAlignment="Right" Margin="0 0 -1 0" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18">Color Basics</TextBlock>-->
        <!--<Image Grid.Row="0" Source="Images\Status.png" Stretch="None" HorizontalAlignment="Center" Margin="0 0 0 5" />-->

        <Image Name="camera" Margin="-10,0,10,0" HorizontalAlignment="Right" Width="1892" />
        <Canvas Name="canvas" >
            <Viewbox Height="1080" Width="1920" VerticalAlignment="Bottom" Canvas.Top="-31">
                <Image  ClipToBounds="True" Source="{Binding ImageSource}" Stretch="UniformToFill" />
            </Viewbox>
        </Canvas>

        <TextBlock Name="spineMsg" Height="83" Margin="698,10,644,956" FontWeight="Black" FontSize="50" Visibility="Hidden" Width="550">Straighten your spine</TextBlock>
        <TextBlock Name="larmMsg" Height="84"  Margin="10,134,1267,831" FontWeight="Black" FontSize="50" Visibility="Hidden" Width="615">Straighten your left arm</TextBlock>
        <TextBlock Name="rarmMsg" Height="84" Margin="1237,134,10,831" FontWeight="Black" FontSize="50" Visibility="Hidden" Width="645">Straighten your right arm</TextBlock>
        <TextBlock Name="endMsg" Height="141" Margin="710,98,655,810" FontSize="100" FontWeight ="Black" Visibility="Hidden" Width="527">Well done!</TextBlock>

        <Grid Style="{StaticResource GridButtonsStyle}" VerticalAlignment="Bottom" Margin="10,0,0,30" Height="68" RenderTransformOrigin="0.5,0.5">
            <StackPanel Style="{StaticResource StackPanelButtonsStyle}">
                <Button Content="Exercise_1" Style="{StaticResource ButtonStyle}" Click="Exercise_1" />
                <Button Content="Exercise_2" Style="{StaticResource ButtonStyle}" Click="Exercise_2" />
                <Button Content="Exercise_3" Style="{StaticResource ButtonStyle}" Click="Exercise_3" />
                <Button Content="Exercise_4" Style="{StaticResource ButtonStyle}" Click="Exercise_4" />
                <Button Content="Return" Style="{StaticResource ButtonStyle}" Click="Return" />
            </StackPanel>
        </Grid>

        <!--<Button Grid.Row="2" Style="{StaticResource ScreenshotButton}" Content="Screenshot" Height="Auto" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 10 0 10" Click="ScreenshotButton_Click" />-->

        <!--<StatusBar Grid.Row="3" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Content="{Binding StatusText}" />
        </StatusBar>-->

    </Grid>

</Window>
